##################################################
# MD SECTION
##################################################
#margin 0
#CUDASOAintegrate off

waterModel             {{  waterModel  }};

set temp                {{  temp  }};

set outputname          {{  outputname  }}; # base name for output from this run
                                            # NAMD writes two files at the end, final coord

temperature             $temp

# NUMBER OF MD-STEPS

set numsteps        {{  minimize_steps  }};


# TOPOLOGY

structure               {{  structure  }};


# FORCE FIELD
parameters               {{  namdwaterparameters  }};
paraTypeCharmm          on;                 # We're using charmm type parameter file(s)
                                            # multiple definitions may be used but only one file per definition


# 1-4 TERMs

exclude              scaled1-4
1-4scaling           1.0


# INPUT FILES

coordinates             {{  coordinates  }};

# Periodic Boundary Conditions
CellBasisVector1  {{  X_DIM_BOX  }}	  	0.00  			0.00
CellBasisVector2  0.00  		{{  Y_DIM_BOX  }}		0.00
CellBasisVector3  0.00  		0.00  			{{  Z_DIM_BOX  }}
cellOrigin        {{  X_ORIGIN_BOX  }}   	{{  Y_ORIGIN_BOX  }}  	{{  Z_ORIGIN_BOX  }}

# OUTPUT FILES

binaryoutput         no  
binaryrestart        yes

outputname           min
restartname          min.restart


# DCD FILE

dcdFile              min.dcd
dcdUnitCell          yes


# FREQUENCY FOR DUMPING OUTPUT DATA

outputenergies       500
outputtiming         500
outputpressure       500
restartfreq          500 
XSTFreq              500 
dcdFreq              500


# CUT-OFFs
# CUT-OFFs
set useSwitchPotential        0;

hgroupcutoff         2.8
if {$useSwitchPotential} {
	switching            on
	switchdist           10.0
} else {
	switching            off
	LJcorrection yes
}
cutoff               {{  rcut_couloumb  }}
pairlistdist         {{  pairlistdist  }}


# WRAPPING

wrapAll              on 


# CONSTANT-T

langevin             on
langevintemp         $temp
langevindamping      1.0 


# CONSTANT-P

langevinpiston       on 
langevinpistontarget 1 
langevinpistonperiod 100
langevinpistondecay  100
langevinpistontemp   $temp

StrainRate           0.0 0.0 0.0
useGroupPressure     yes


# PME

PME                  yes
PMETolerance         10e-6
PMEInterpOrder       4
PMEGridSpacing       1   


# MULTIPLE TIME-STEP PROPAGATOR

timestep             2.0

fullelectfrequency   2
nonbondedfreq        1


# SHAKE/RATTLE

rigidbonds           all   
rigidtolerance       0.00001
rigiditerations      400


# PARALLELISM

stepspercycle        20
splitpatch           hydrogen

minimize                $numsteps;  