##################################################
# MD SECTION
##################################################
#margin 4
#CUDASOAintegrate on

waterModel             {{  waterModel  }};

set temp                {{  temp  }};

set outputname          {{  outputname  }}; # base name for output from this run
                                            # NAMD writes two files at the end, final coord

temperature             $temp

# NUMBER OF MD-STEPS

set numsteps        {{  eq_steps  }};


# TOPOLOGY

structure               {{  structure  }};


# FORCE FIELD
parameters               {{  namdwaterparameters  }};
paraTypeCharmm          on;                 # We're using charmm type parameter file(s)
                                            # multiple definitions may be used but only one file per definition


# 1-4 TERMs

exclude              scaled1-4
1-4scaling           1.0


# INPUT FILES

coordinates             {{  coordinates  }};
bincoordinates          {{  bincoordinates  }};

# Periodic Boundary Conditions
CellBasisVector1  {{  X_DIM_BOX  }}	  	0.00  			0.00
CellBasisVector2  0.00  		{{  Y_DIM_BOX  }}		0.00
CellBasisVector3  0.00  		0.00  			{{  Z_DIM_BOX  }}
cellOrigin        {{  X_ORIGIN_BOX  }}   	{{  Y_ORIGIN_BOX  }}  	{{  Z_ORIGIN_BOX  }}

# OUTPUT FILES

binaryoutput         no  
binaryrestart        yes

outputname           nvt_equil
restartname          nvt_equil.restart


# DCD FILE

dcdFile              nvt_equil.dcd
dcdUnitCell          yes


# FREQUENCY FOR DUMPING OUTPUT DATA

outputenergies       500
outputtiming         500
outputpressure       500
restartfreq          500 
XSTFreq              500 
dcdFreq              500


# CUT-OFFs

hgroupcutoff         2.8
switching            on
switchdist           10.0
cutoff               12.0
pairlistdist         14.0


# WRAPPING

wrapAll              on 


# CONSTANT-T

langevin             on
#langevintemp         $temp
langevindamping      1.0 


# CONSTANT-V

langevinpiston       off 
langevinpistontarget 1 
langevinpistonperiod 100
langevinpistondecay  100
langevinpistontemp   $temp

StrainRate           0.0 0.0 0.0
useGroupPressure     yes


# PME

PME                  yes
PMETolerance         10e-6
PMEInterpOrder       4
PMEGridSpacing       1   


# MULTIPLE TIME-STEP PROPAGATOR
#timestep             2.0
timestep             1.0

fullelectfrequency   2
nonbondedfreq        1


# SHAKE/RATTLE

rigidbonds           all   
rigidtolerance       0.00001
rigiditerations      400


# PARALLELISM

stepspercycle        20
splitpatch           hydrogen

set stepspertemp 20

set freq [expr {int($stepspertemp*floor( $numsteps / $temp / $stepspertemp))}]

set num_iters [expr {int(ceil( 1000 / $stepspertemp ))}]

for {set i 1} {$i <= $temp} {incr i} {
	if {$i > $temp} {
		set i $temp
	}
	langevinTemp $i
	reinitvels $i
	run $freq
} 

run                     $numsteps;  